{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Backend service",
  "main": "./src/app.js",
  "scripts": {
    "dev-start": "nodemon",
    "inspect": "nodemon --inspect src/app.js",
    "start": "TZ=GMT node -r esm -r module-alias/register --max-old-space-size=2048 --experimental-specifier-resolution=node ./src/app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules DB_NAME=test_basic_app DB_USER_NAME=postgres DB_USER_PWD=password npm run test:component",
    "test:component": "mocha tests/component --require esm --require module-alias/register --reporter mocha-multi --reporter-options spec=-,mocha-junit-reporter=test-results.xml --exit",
    "test:contract": "node --require esm --require module-alias/register tests/contract",
    "prettify": "pretty-quick",
    "format": "npm run pretty -- --write",
    "lint": "eslint --ignore-path .eslintignore --ext .js --ext .jsx .",
    "pretty": "prettier --ignore-path .gitignore \"**/*.+(js|json|md)\"",
    "sequelize:migrate": "node --require esm ./node_modules/.bin/sequelize-cli db:migrate",
    "sequelize:migrate:rollback": "node --require esm ./node_modules/.bin/sequelize-cli db:migrate:undo",
    "sequelize:migrate:rollback:all": "node --require esm ./node_modules/.bin/sequelize-cli db:migrate:undo:all",
    "sequelize:seed": "node --require esm ./node_modules/.bin/sequelize-cli db:seed:all",
    "prepare": "husky install",
    "reset-db": "npm run sequelize:migrate:rollback:all && npm run sequelize:migrate && npm run sequelize:seed"
  },
  "author": "VVS Phani",
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "auto-bind": "^4.0.0",
    "axios": "^1.2.6",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^5.0.0",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-jwt": "^8.4.0",
    "express-winston": "^4.2.0",
    "form-data": "^4.0.0",
    "helmet": "^6.0.1",
    "ioredis": "^5.3.0",
    "joi": "^17.7.0",
    "luxon": "^3.2.1",
    "module-alias": "^2.2.2",
    "oauth2-server": "^3.1.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "pretty-quick": "^3.1.3",
    "redlock": "^4.2.0",
    "semver": "^7.3.8",
    "sequelize": "^6.28.0",
    "swagger-ui-express": "^4.6.0",
    "typedi": "^0.10.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-papertrail": "git+https://github.com/kenperkins/winston-papertrail.git#v2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "sequelize-cli": "^6.6.0"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@tests": "tests",
    "@api": "src/api",
    "@crons": "src/crons",
    "@config": "src/config",
    "@loaders": "src/loaders",
    "@services": "src/services",
    "@utils": "src/utils",
    "@models": "src/database/models",
    "@docs": "src/docs",
    "@errors": "src/errors"
  }
}
